# netty-im

./: README.md
fyrtim/: pom.xml
fyrtim/src/main/java/com/fyrt/fyrtim/: FyrtimApplication.java
fyrtim/src/main/java/com/fyrt/fyrtim/client/: ChatReqHandler.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java  NettyClientTwo.java
fyrtim/src/main/java/com/fyrt/fyrtim/server/: ChatRespHandler.java  HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
fyrtim/src/main/java/com/fyrt/fyrtim/util/: Attributes.java  JsonUtil.java  LoginUtil.java  MessagePackDecoder.java  MessagePackEncoder.java  NettyConstants.java  NettyMessage.java  TransportType.java  User.java  UserChannelUtil.java
fyrtim/src/test/java/com/fyrt/fyrtim/: FyrtimApplicationTests.java
fyrtwebsocketim/: pom.xml
fyrtwebsocketim/src/main/java/com/fyrt/fyrtwebsocketim/: FyrtwebsocketimApplication.java
fyrtwebsocketim/src/main/java/com/fyrt/fyrtwebsocketim/webSocket/: ChatType.java  CustomCorsConfiguration.java  JwtUtil.java  Login.java  SpringUtil.java  WebSocketServer.java  WebSocketServerHandler.java
fyrtwebsocketim/src/main/java/com/fyrt/fyrtwebsocketim/webSocket/entity/: ChatGroup.java  ChatMessage.java  ChatReceiveData.java  ChatUser.java
fyrtwebsocketim/src/main/java/com/fyrt/fyrtwebsocketim/webSocket/mapper/: ChatGroupMapper.java  ChatUserMapper.java
fyrtwebsocketim/src/main/java/com/fyrt/fyrtwebsocketim/webSocket/service/: ChatGroupService.java  ChatUserService.java
fyrtwebsocketim/src/main/java/com/fyrt/fyrtwebsocketim/webSocket/service/impl/: ChatGroupServiceImpl.java  ChatUserServiceImpl.java
fyrtwebsocketim/src/main/resources/: application.yml
fyrtwebsocketim/src/test/java/com/fyrt/fyrtwebsocketim/: FyrtwebsocketimApplicationTests.java
websocketIM/: SpringUtil.java  WebSocketConfig.java  WebSocketIm.java  test.java
websocketIM/controller/: PushUnsentMessageController.java
websocketIM/entity/: PushMessage.java  PushUnsentMessage.java
websocketIM/mapper/: PushUnsentMessageMapper.java
websocketIM/service/: PushUnsentMessageService.java
websocketIM/service/impl/: PushUnsentMessageServiceImpl.java
